[gd_scene format=3 uid="uid://csqp48kpw62c1"]

[ext_resource type="Shader" uid="uid://bgq8astuw5c5g" path="res://assets/shaders/beach/sand.gdshader" id="1_h5dy1"]
[ext_resource type="Shader" uid="uid://v78gugtikg7c" path="res://assets/shaders/beach/ocean.gdshader" id="1_hrlhh"]
[ext_resource type="PackedScene" uid="uid://b37vsb5jvvn11" path="res://entities/player/player.tscn" id="1_k8g7j"]

[sub_resource type="Environment" id="Environment_k8g7j"]
background_color = Color(0.3372549, 0.39607844, 0.49019608, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8g7j"]
render_priority = 0
shader = ExtResource("1_h5dy1")
shader_parameter/base_color = Color(0.7613454, 0.65521103, 0.36146313, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_i3yn0"]
size = Vector2(35, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k8g7j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hrlhh"]
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_k8g7j"]
offsets = PackedFloat32Array(0.45535713, 1)
colors = PackedColorArray(0.07134237, 0.28485674, 0.68227524, 1, 0.12675607, 0.48029912, 0.7254515, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3bnml"]
gradient = SubResource("Gradient_k8g7j")

[sub_resource type="Gradient" id="Gradient_3bnml"]
offsets = PackedFloat32Array(0, 0.28608248)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xiuwc"]
noise_type = 2
frequency = 0.0057
cellular_distance_function = 1
cellular_return_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_07d7i"]
noise = SubResource("FastNoiseLite_xiuwc")
color_ramp = SubResource("Gradient_3bnml")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5dy1"]
render_priority = 0
shader = ExtResource("1_hrlhh")
shader_parameter/water_color_gradient = SubResource("GradientTexture1D_3bnml")
shader_parameter/wave_break_noise = SubResource("NoiseTexture2D_07d7i")
shader_parameter/wave_speed = 0.5
shader_parameter/wave_amount = 1.1
shader_parameter/wave_start_position = 0.5910000280725

[node name="Beach" type="Node3D" unique_id=1092459270]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=341217798]
environment = SubResource("Environment_k8g7j")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=598865741]
transform = Transform3D(-3.0287023e-10, 0.999976, -0.006929027, 4.3710347e-08, 0.006929027, 0.999976, 1, -7.105428e-15, -4.3711392e-08, 0.8615265, 375.9306, -82.95094)
light_color = Color(0.99892086, 0.8995953, 0.6727849, 1)
light_energy = 6.0
light_angular_distance = 0.5
shadow_enabled = true

[node name="Player" parent="." unique_id=935656786 instance=ExtResource("1_k8g7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56738985, 1.4191153, 0)

[node name="Sand" type="StaticBody3D" parent="." unique_id=22225938]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sand" unique_id=1862626489]
transform = Transform3D(0.99078095, -0.13547347, 0, 0.13547347, 0.99078095, 0, 0, 0, 1, -34.809982, -2.952418, 0)
material_override = SubResource("ShaderMaterial_k8g7j")
mesh = SubResource("PlaneMesh_i3yn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand" unique_id=1756050013]
transform = Transform3D(0.99892825, -0.04628704, 0, 0.04628704, 0.99892825, 0, 0, 0, 1, -0.32640266, 0.36085606, 0)
material_override = SubResource("ShaderMaterial_k8g7j")
mesh = SubResource("PlaneMesh_i3yn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand" unique_id=898193961]
shape = SubResource("WorldBoundaryShape3D_k8g7j")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=2001608621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.574984, 0, 0)
mesh = SubResource("PlaneMesh_hrlhh")
surface_material_override/0 = SubResource("ShaderMaterial_h5dy1")
