[gd_scene format=3 uid="uid://b37vsb5jvvn11"]

[ext_resource type="Script" uid="uid://c4j0cmn1qmicw" path="res://entities/player/player.gd" id="1_symyc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_symyc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_symyc"]

[node name="Player" type="CharacterBody3D" unique_id=455113482]
script = ExtResource("1_symyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2068441576]
mesh = SubResource("CapsuleMesh_symyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=579524560]
shape = SubResource("CapsuleShape3D_symyc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=606758030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57848334, -0.56491345)
current = true
